<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>全景图</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
  <!-- <script src="./static/three.min.js"></script>
  <script src="./static/photo-sphere-viewer.min.js"></script> -->
</head>

<body>
  <div id="app"></div>
</body>

</html>
